<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import numpy as np
import pandas as pd

In [3]:
from sklearn.model_selection import train_test_split

In [5]:
df = pd.read_csv('application_train.csv')

In [6]:
y = df['TARGET']

In [7]:
X_train, X_dev, y_train, y_dev = train_test_split(df, y, test_size=0.2)

In [9]:
print(X_train.shape, y_train.shape)
print(X_dev.shape, y_dev.shape)

(246008, 122) (246008,)
(61503, 122) (61503,)

In [10]:
#submit2.to_csv('random_forest_baseline.csv', index = False)

In [11]:
X_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
15534,118129,0,Cash loans,F,Y,Y,0,157500.0,254700.0,15579.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
291457,437656,0,Cash loans,M,Y,Y,1,180000.0,1051294.5,30870.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
187731,317631,1,Cash loans,F,N,Y,0,99000.0,343377.0,11097.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
66096,176655,0,Cash loans,F,N,Y,0,117000.0,346500.0,14679.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
35587,141216,0,Cash loans,M,Y,N,0,270000.0,450000.0,35685.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0

In [14]:
y_dev.head(10)

114722    0
48115     0
19294     1
180037    0
162906    0
235745    0
51359     0
46103     0
188802    0
249921    0
Name: TARGET, dtype: int64

In [15]:
X_dev.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
114722,233029,0,Cash loans,F,N,N,0,135000.0,792346.5,26185.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48115,155722,0,Cash loans,M,N,N,2,270000.0,755190.0,38686.5,...,0,0,0,0,0.0,1.0,0.0,0.0,0.0,4.0
19294,122508,1,Cash loans,M,N,Y,2,180000.0,512446.5,40486.5,...,0,0,0,0,0.0,0.0,1.0,0.0,1.0,1.0
180037,308638,0,Cash loans,F,Y,N,0,112500.0,1078200.0,34911.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
162906,288856,0,Cash loans,M,Y,Y,0,112500.0,113760.0,7533.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
X_train.to_csv('X_train.csv', index = False)

In [22]:
y_train.to_csv('y_train.csv', index = False)

In [23]:
X_dev.to_csv('X_dev.csv', index = False)

In [24]:
y_dev.to_csv('y_dev.csv', index = False)